{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Actual Objects","order":12,"path":"folders/Objects/Actual Objects.yy",},
    {"name":"Control","order":5,"path":"folders/Objects/Control.yy",},
    {"name":"Deprecated","order":15,"path":"folders/Objects/Control/Deprecated.yy",},
    {"name":"Monsters","order":6,"path":"folders/Objects/Monsters.yy",},
    {"name":"Particles","order":8,"path":"folders/Objects/Particles.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Cave","order":22,"path":"folders/Rooms/Cave.yy",},
    {"name":"Cybeehive","order":24,"path":"folders/Rooms/Cybeehive.yy",},
    {"name":"Forest","order":23,"path":"folders/Rooms/Forest.yy",},
    {"name":"Town","order":21,"path":"folders/Rooms/Town.yy",},
    {"name":"unused","order":11,"path":"folders/Rooms/unused.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Animation Actions","order":2,"path":"folders/Scripts/Animation Actions.yy",},
    {"name":"Sylla","order":8,"path":"folders/Scripts/Sylla.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"area","order":15,"path":"folders/Sprites/area.yy",},
    {"name":"cave","order":11,"path":"folders/Sprites/area/cave.yy",},
    {"name":"forest","order":10,"path":"folders/Sprites/area/forest.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"buildings","order":7,"path":"folders/Sprites/buildings.yy",},
    {"name":"bullets","order":5,"path":"folders/Sprites/bullets.yy",},
    {"name":"chars","order":11,"path":"folders/Sprites/characters/chars.yy",},
    {"name":"char","order":3,"path":"folders/Sprites/characters/chars/char.yy",},
    {"name":"hat","order":8,"path":"folders/Sprites/characters/chars/char/hat.yy",},
    {"name":"nohat","order":5,"path":"folders/Sprites/characters/chars/char/hat/nohat.yy",},
    {"name":"walk_test","order":6,"path":"folders/Sprites/characters/chars/char/hat/walk_test.yy",},
    {"name":"walk","order":4,"path":"folders/Sprites/characters/chars/char/hat/walk.yy",},
    {"name":"icons","order":12,"path":"folders/Sprites/characters/icons.yy",},
    {"name":"mons","order":10,"path":"folders/Sprites/characters/mons.yy",},
    {"name":"control","order":2,"path":"folders/Sprites/control.yy",},
    {"name":"decoration","order":1,"path":"folders/Sprites/decoration.yy",},
    {"name":"items","order":3,"path":"folders/Sprites/items.yy",},
    {"name":"particles","order":8,"path":"folders/Sprites/particles.yy",},
    {"name":"tiles","order":4,"path":"folders/Sprites/tiles.yy",},
    {"name":"UI","order":13,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Char Lore 2","order":7,"path":"notes/Char Lore 2/Char Lore 2.yy",},
    {"name":"Character Lore","order":5,"path":"notes/Character Lore/Character Lore.yy",},
    {"name":"Credits","order":3,"path":"notes/Credits/Credits.yy",},
    {"name":"Curriculum","order":4,"path":"notes/Curriculum/Curriculum.yy",},
    {"name":"Demo","order":6,"path":"notes/Demo/Demo.yy",},
    {"name":"FLAG IDs","order":1,"path":"notes/FLAG IDs/FLAG IDs.yy",},
    {"name":"ideal animation cutscene syntax","order":2,"path":"notes/ideal animation cutscene syntax/ideal animation cutscene syntax.yy",},
    {"name":"obj_animation_trigger","order":1,"path":"objects/obj_animation_trigger/obj_animation_trigger.yy",},
    {"name":"obj_animation","order":14,"path":"objects/obj_animation/obj_animation.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_chatbox","order":2,"path":"objects/obj_chatbox/obj_chatbox.yy",},
    {"name":"obj_chest","order":1,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_collisionbox","order":3,"path":"objects/obj_collisionbox/obj_collisionbox.yy",},
    {"name":"obj_collisionKiller","order":4,"path":"objects/obj_collisionKiller/obj_collisionKiller.yy",},
    {"name":"obj_collisionPotential","order":5,"path":"objects/obj_collisionPotential/obj_collisionPotential.yy",},
    {"name":"obj_forest_grasticki","order":3,"path":"objects/obj_forest_grasticki/obj_forest_grasticki.yy",},
    {"name":"obj_interactable","order":6,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_mon_bee_worker","order":6,"path":"objects/obj_mon_bee_worker/obj_mon_bee_worker.yy",},
    {"name":"obj_mon_slime","order":1,"path":"objects/obj_mon_slime/obj_mon_slime.yy",},
    {"name":"obj_mon_spider_deprecated","order":2,"path":"objects/obj_mon_spider_deprecated/obj_mon_spider_deprecated.yy",},
    {"name":"obj_mon_spider","order":5,"path":"objects/obj_mon_spider/obj_mon_spider.yy",},
    {"name":"obj_mon_waker","order":7,"path":"objects/obj_mon_waker/obj_mon_waker.yy",},
    {"name":"obj_mountain_climbable","order":8,"path":"objects/obj_mountain_climbable/obj_mountain_climbable.yy",},
    {"name":"obj_npc_prop","order":7,"path":"objects/obj_npc_prop/obj_npc_prop.yy",},
    {"name":"obj_particle_pot_shatter","order":4,"path":"objects/obj_particle_pot_shatter/obj_particle_pot_shatter.yy",},
    {"name":"obj_particles_nebula_dust","order":1,"path":"objects/obj_particles_nebula_dust/obj_particles_nebula_dust.yy",},
    {"name":"obj_particles_slime","order":2,"path":"objects/obj_particles_slime/obj_particles_slime.yy",},
    {"name":"obj_party_chat","order":9,"path":"objects/obj_party_chat/obj_party_chat.yy",},
    {"name":"obj_party_IQ","order":10,"path":"objects/obj_party_IQ/obj_party_IQ.yy",},
    {"name":"obj_partyMember","order":3,"path":"objects/obj_partyMember/obj_partyMember.yy",},
    {"name":"obj_play","order":1,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_pot","order":2,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_profile","order":11,"path":"objects/obj_profile/obj_profile.yy",},
    {"name":"obj_rabbie","order":13,"path":"objects/obj_rabbie/obj_rabbie.yy",},
    {"name":"obj_room_manager","order":11,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"obj_room_teleport","order":12,"path":"objects/obj_room_teleport/obj_room_teleport.yy",},
    {"name":"obj_screen_moveable","order":13,"path":"objects/obj_screen_moveable/obj_screen_moveable.yy",},
    {"name":"obj_tree_mysticki","order":4,"path":"objects/obj_tree_mysticki/obj_tree_mysticki.yy",},
    {"name":"you","order":3,"path":"objects/you/you.yy",},
    {"name":"rm_cave_deeper","order":6,"path":"rooms/rm_cave_deeper/rm_cave_deeper.yy",},
    {"name":"rm_cave","order":5,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"rm_forest_deeper_new","order":2,"path":"rooms/rm_forest_deeper_new/rm_forest_deeper_new.yy",},
    {"name":"rm_forest_deeper","order":1,"path":"rooms/rm_forest_deeper/rm_forest_deeper.yy",},
    {"name":"rm_grayscalemountain","order":1,"path":"rooms/rm_grayscalemountain/rm_grayscalemountain.yy",},
    {"name":"rm_LeylowHomeOutside","order":2,"path":"rooms/rm_LeylowHomeOutside/rm_LeylowHomeOutside.yy",},
    {"name":"rm_MoistForest_2","order":3,"path":"rooms/rm_MoistForest_2/rm_MoistForest_2.yy",},
    {"name":"rm_mountain","order":3,"path":"rooms/rm_mountain/rm_mountain.yy",},
    {"name":"rm_mysticave2","order":1,"path":"rooms/rm_mysticave2/rm_mysticave2.yy",},
    {"name":"rm_mystitreeplace","order":2,"path":"rooms/rm_mystitreeplace/rm_mystitreeplace.yy",},
    {"name":"rm_startMenu","order":7,"path":"rooms/rm_startMenu/rm_startMenu.yy",},
    {"name":"rm_town_dripstore","order":1,"path":"rooms/rm_town_dripstore/rm_town_dripstore.yy",},
    {"name":"rm_town_farmerhouse","order":2,"path":"rooms/rm_town_farmerhouse/rm_town_farmerhouse.yy",},
    {"name":"rm_town_school_class","order":3,"path":"rooms/rm_town_school_class/rm_town_school_class.yy",},
    {"name":"rm_town_school_hall","order":4,"path":"rooms/rm_town_school_hall/rm_town_school_hall.yy",},
    {"name":"rm_town_school_room","order":5,"path":"rooms/rm_town_school_room/rm_town_school_room.yy",},
    {"name":"rm_town","order":4,"path":"rooms/rm_town/rm_town.yy",},
    {"name":"scr_2d_array_contains","order":3,"path":"scripts/scr_2d_array_contains/scr_2d_array_contains.yy",},
    {"name":"scr_anim_do_nothing","order":4,"path":"scripts/scr_anim_do_nothing/scr_anim_do_nothing.yy",},
    {"name":"scr_anim_move_camera","order":5,"path":"scripts/scr_anim_move_camera/scr_anim_move_camera.yy",},
    {"name":"scr_anim_move_player","order":2,"path":"scripts/scr_anim_move_player/scr_anim_move_player.yy",},
    {"name":"scr_anim_move_prop_skip","order":11,"path":"scripts/scr_anim_move_prop_skip/scr_anim_move_prop_skip.yy",},
    {"name":"scr_anim_move_prop","order":3,"path":"scripts/scr_anim_move_prop/scr_anim_move_prop.yy",},
    {"name":"scr_anim_remove_prop","order":1,"path":"scripts/scr_anim_remove_prop/scr_anim_remove_prop.yy",},
    {"name":"scr_anim_set_chatbox_sprite","order":10,"path":"scripts/scr_anim_set_chatbox_sprite/scr_anim_set_chatbox_sprite.yy",},
    {"name":"scr_anim_set_player_camera_control","order":7,"path":"scripts/scr_anim_set_player_camera_control/scr_anim_set_player_camera_control.yy",},
    {"name":"scr_anim_set_player_freeze","order":6,"path":"scripts/scr_anim_set_player_freeze/scr_anim_set_player_freeze.yy",},
    {"name":"scr_anim_update_player_sprite","order":8,"path":"scripts/scr_anim_update_player_sprite/scr_anim_update_player_sprite.yy",},
    {"name":"scr_anim_update_prop_sprite","order":9,"path":"scripts/scr_anim_update_prop_sprite/scr_anim_update_prop_sprite.yy",},
    {"name":"scr_create_cutscene","order":1,"path":"scripts/scr_create_cutscene/scr_create_cutscene.yy",},
    {"name":"sylla_check_has_item","order":1,"path":"scripts/sylla_check_has_item/sylla_check_has_item.yy",},
    {"name":"sylla_drop_item","order":2,"path":"scripts/sylla_drop_item/sylla_drop_item.yy",},
    {"name":"sylla_get_by_party_index","order":3,"path":"scripts/sylla_get_by_party_index/sylla_get_by_party_index.yy",},
    {"name":"mus_BumpyOOMBeat","order":2,"path":"sounds/mus_BumpyOOMBeat/mus_BumpyOOMBeat.yy",},
    {"name":"mus_myscave_back","order":5,"path":"sounds/mus_myscave_back/mus_myscave_back.yy",},
    {"name":"mus_myscave_ft_jhozan_tasteful","order":7,"path":"sounds/mus_myscave_ft_jhozan_tasteful/mus_myscave_ft_jhozan_tasteful.yy",},
    {"name":"mus_myscave_ft_jhozan_whimsical","order":6,"path":"sounds/mus_myscave_ft_jhozan_whimsical/mus_myscave_ft_jhozan_whimsical.yy",},
    {"name":"mus_myscave","order":4,"path":"sounds/mus_myscave/mus_myscave.yy",},
    {"name":"mus_MystiCave","order":1,"path":"sounds/mus_MystiCave/mus_MystiCave.yy",},
    {"name":"snd_introsmooth","order":3,"path":"sounds/snd_introsmooth/snd_introsmooth.yy",},
    {"name":"bgr_darkness_overlay","order":2,"path":"sprites/bgr_darkness_overlay/bgr_darkness_overlay.yy",},
    {"name":"bgr_forest","order":1,"path":"sprites/bgr_forest/bgr_forest.yy",},
    {"name":"bgr_house_leylow","order":10,"path":"sprites/bgr_house_leylow/bgr_house_leylow.yy",},
    {"name":"bgr_town_dripstore","order":5,"path":"sprites/bgr_town_dripstore/bgr_town_dripstore.yy",},
    {"name":"bgr_town_farmer_house","order":4,"path":"sprites/bgr_town_farmer_house/bgr_town_farmer_house.yy",},
    {"name":"bgr_town_school_class","order":7,"path":"sprites/bgr_town_school_class/bgr_town_school_class.yy",},
    {"name":"bgr_town_school_room","order":8,"path":"sprites/bgr_town_school_room/bgr_town_school_room.yy",},
    {"name":"bgr_town_school","order":6,"path":"sprites/bgr_town_school/bgr_town_school.yy",},
    {"name":"bullet_forcefield","order":3,"path":"sprites/bullet_forcefield/bullet_forcefield.yy",},
    {"name":"bullet_web","order":2,"path":"sprites/bullet_web/bullet_web.yy",},
    {"name":"item_apple_2","order":10,"path":"sprites/item_apple_2/item_apple_2.yy",},
    {"name":"item_back","order":1,"path":"sprites/item_back/item_back.yy",},
    {"name":"item_bucket_empty","order":2,"path":"sprites/item_bucket_empty/item_bucket_empty.yy",},
    {"name":"item_bucket_slime","order":14,"path":"sprites/item_bucket_slime/item_bucket_slime.yy",},
    {"name":"item_bucket_water_old","order":3,"path":"sprites/item_bucket_water_old/item_bucket_water_old.yy",},
    {"name":"item_bucket_water","order":13,"path":"sprites/item_bucket_water/item_bucket_water.yy",},
    {"name":"item_climber","order":7,"path":"sprites/item_climber/item_climber.yy",},
    {"name":"item_flower_rainbow","order":8,"path":"sprites/item_flower_rainbow/item_flower_rainbow.yy",},
    {"name":"item_needle","order":12,"path":"sprites/item_needle/item_needle.yy",},
    {"name":"item_spikeball","order":11,"path":"sprites/item_spikeball/item_spikeball.yy",},
    {"name":"item_sword","order":5,"path":"sprites/item_sword/item_sword.yy",},
    {"name":"item_torch","order":4,"path":"sprites/item_torch/item_torch.yy",},
    {"name":"item_wand_fire","order":6,"path":"sprites/item_wand_fire/item_wand_fire.yy",},
    {"name":"item_worldmap","order":9,"path":"sprites/item_worldmap/item_worldmap.yy",},
    {"name":"orb_red","order":17,"path":"sprites/orb_red/orb_red.yy",},
    {"name":"orb_view_128","order":19,"path":"sprites/orb_view_128/orb_view_128.yy",},
    {"name":"orb_view_smol","order":18,"path":"sprites/orb_view_smol/orb_view_smol.yy",},
    {"name":"orb_view","order":16,"path":"sprites/orb_view/orb_view.yy",},
    {"name":"spr_bee_worker_bee","order":8,"path":"sprites/spr_bee_worker_bee/spr_bee_worker_bee.yy",},
    {"name":"spr_bee_worker_beta","order":9,"path":"sprites/spr_bee_worker_beta/spr_bee_worker_beta.yy",},
    {"name":"spr_bee_worker_wings","order":10,"path":"sprites/spr_bee_worker_wings/spr_bee_worker_wings.yy",},
    {"name":"spr_bee_worker","order":7,"path":"sprites/spr_bee_worker/spr_bee_worker.yy",},
    {"name":"spr_blackboard","order":10,"path":"sprites/spr_blackboard/spr_blackboard.yy",},
    {"name":"spr_cave_darkset","order":4,"path":"sprites/spr_cave_darkset/spr_cave_darkset.yy",},
    {"name":"spr_cave_entrance","order":18,"path":"sprites/spr_cave_entrance/spr_cave_entrance.yy",},
    {"name":"spr_cave_ground","order":1,"path":"sprites/spr_cave_ground/spr_cave_ground.yy",},
    {"name":"spr_cave_wall","order":5,"path":"sprites/spr_cave_wall/spr_cave_wall.yy",},
    {"name":"spr_char_attack_right","order":3,"path":"sprites/spr_char_attack_right/spr_char_attack_right.yy",},
    {"name":"spr_char_base","order":12,"path":"sprites/spr_char_base/spr_char_base.yy",},
    {"name":"spr_char_celadon_lady","order":7,"path":"sprites/spr_char_celadon_lady/spr_char_celadon_lady.yy",},
    {"name":"spr_char_char_hatless","order":1,"path":"sprites/spr_char_char_hatless/spr_char_char_hatless.yy",},
    {"name":"spr_char_char_hold_item","order":2,"path":"sprites/spr_char_char_hold_item/spr_char_char_hold_item.yy",},
    {"name":"spr_char_char_jojo","order":1,"path":"sprites/spr_char_char_jojo/spr_char_char_jojo.yy",},
    {"name":"spr_char_char_left_noh","order":2,"path":"sprites/spr_char_char_left_noh/spr_char_char_left_noh.yy",},
    {"name":"spr_char_char_left","order":2,"path":"sprites/spr_char_char_left/spr_char_char_left.yy",},
    {"name":"spr_char_char_right_noh","order":3,"path":"sprites/spr_char_char_right_noh/spr_char_char_right_noh.yy",},
    {"name":"spr_char_char_right","order":3,"path":"sprites/spr_char_char_right/spr_char_char_right.yy",},
    {"name":"spr_char_char_up_noh","order":4,"path":"sprites/spr_char_char_up_noh/spr_char_char_up_noh.yy",},
    {"name":"spr_char_char_up","order":4,"path":"sprites/spr_char_char_up/spr_char_char_up.yy",},
    {"name":"spr_char_char99","order":1,"path":"sprites/spr_char_char99/spr_char_char99.yy",},
    {"name":"spr_char_coolkid_b","order":9,"path":"sprites/spr_char_coolkid_b/spr_char_coolkid_b.yy",},
    {"name":"spr_char_coolkid_g","order":10,"path":"sprites/spr_char_coolkid_g/spr_char_coolkid_g.yy",},
    {"name":"spr_char_farmer","order":6,"path":"sprites/spr_char_farmer/spr_char_farmer.yy",},
    {"name":"spr_char_haylie","order":13,"path":"sprites/spr_char_haylie/spr_char_haylie.yy",},
    {"name":"spr_char_leylow_oldhat","order":15,"path":"sprites/spr_char_leylow_oldhat/spr_char_leylow_oldhat.yy",},
    {"name":"spr_char_leylow","order":1,"path":"sprites/spr_char_leylow/spr_char_leylow.yy",},
    {"name":"spr_char_oldman","order":11,"path":"sprites/spr_char_oldman/spr_char_oldman.yy",},
    {"name":"spr_char_pnuemo_ultra_silly_macro_volc_annoyosis","order":8,"path":"sprites/spr_char_pnuemo_ultra_silly_macro_volc_annoyosis/spr_char_pnuemo_ultra_silly_macro_volc_annoyosis.yy",},
    {"name":"spr_char_radthechad","order":2,"path":"sprites/spr_char_radthechad/spr_char_radthechad.yy",},
    {"name":"spr_char_ray","order":5,"path":"sprites/spr_char_ray/spr_char_ray.yy",},
    {"name":"spr_char_s_Kyuu","order":4,"path":"sprites/spr_char_s_Kyuu/spr_char_s_Kyuu.yy",},
    {"name":"spr_char_teacher","order":14,"path":"sprites/spr_char_teacher/spr_char_teacher.yy",},
    {"name":"spr_chest_forest","order":13,"path":"sprites/spr_chest_forest/spr_chest_forest.yy",},
    {"name":"spr_chest_red","order":3,"path":"sprites/spr_chest_red/spr_chest_red.yy",},
    {"name":"spr_dark","order":8,"path":"sprites/spr_dark/spr_dark.yy",},
    {"name":"spr_darkness","order":2,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"spr_decor_flowersave","order":1,"path":"sprites/spr_decor_flowersave/spr_decor_flowersave.yy",},
    {"name":"spr_decor_matress_yellow","order":5,"path":"sprites/spr_decor_matress_yellow/spr_decor_matress_yellow.yy",},
    {"name":"spr_dregg","order":9,"path":"sprites/spr_dregg/spr_dregg.yy",},
    {"name":"spr_empty","order":2,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_farmland","order":1,"path":"sprites/spr_farmland/spr_farmland.yy",},
    {"name":"spr_farmshack","order":13,"path":"sprites/spr_farmshack/spr_farmshack.yy",},
    {"name":"spr_flower_red","order":4,"path":"sprites/spr_flower_red/spr_flower_red.yy",},
    {"name":"spr_flower_yellow","order":3,"path":"sprites/spr_flower_yellow/spr_flower_yellow.yy",},
    {"name":"spr_forest_ground","order":8,"path":"sprites/spr_forest_ground/spr_forest_ground.yy",},
    {"name":"spr_forest_pathset","order":11,"path":"sprites/spr_forest_pathset/spr_forest_pathset.yy",},
    {"name":"spr_haybale","order":6,"path":"sprites/spr_haybale/spr_haybale.yy",},
    {"name":"spr_house_leylow","order":12,"path":"sprites/spr_house_leylow/spr_house_leylow.yy",},
    {"name":"spr_icons_char_Yu_AreHatless","order":4,"path":"sprites/spr_icons_char_Yu_AreHatless/spr_icons_char_Yu_AreHatless.yy",},
    {"name":"spr_icons_char_Yu","order":1,"path":"sprites/spr_icons_char_Yu/spr_icons_char_Yu.yy",},
    {"name":"spr_icons_Kyuu_tree","order":3,"path":"sprites/spr_icons_Kyuu_tree/spr_icons_Kyuu_tree.yy",},
    {"name":"spr_icons_Kyuu","order":2,"path":"sprites/spr_icons_Kyuu/spr_icons_Kyuu.yy",},
    {"name":"spr_idea_plate","order":11,"path":"sprites/spr_idea_plate/spr_idea_plate.yy",},
    {"name":"spr_light","order":4,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_mon_bunny_sleep","order":14,"path":"sprites/spr_mon_bunny_sleep/spr_mon_bunny_sleep.yy",},
    {"name":"spr_mon_slime","order":1,"path":"sprites/spr_mon_slime/spr_mon_slime.yy",},
    {"name":"spr_mon_spider_alt","order":3,"path":"sprites/spr_mon_spider_alt/spr_mon_spider_alt.yy",},
    {"name":"spr_mon_spider","order":2,"path":"sprites/spr_mon_spider/spr_mon_spider.yy",},
    {"name":"spr_mon_vine","order":4,"path":"sprites/spr_mon_vine/spr_mon_vine.yy",},
    {"name":"spr_mon_vine2","order":5,"path":"sprites/spr_mon_vine2/spr_mon_vine2.yy",},
    {"name":"spr_mon_vine3","order":6,"path":"sprites/spr_mon_vine3/spr_mon_vine3.yy",},
    {"name":"spr_mountain_climbable","order":7,"path":"sprites/spr_mountain_climbable/spr_mountain_climbable.yy",},
    {"name":"spr_mountain_roof_down","order":3,"path":"sprites/spr_mountain_roof_down/spr_mountain_roof_down.yy",},
    {"name":"spr_mountain_top","order":1,"path":"sprites/spr_mountain_top/spr_mountain_top.yy",},
    {"name":"spr_mountain_topedge","order":2,"path":"sprites/spr_mountain_topedge/spr_mountain_topedge.yy",},
    {"name":"spr_mountain_topset","order":2,"path":"sprites/spr_mountain_topset/spr_mountain_topset.yy",},
    {"name":"spr_mountain_wallset","order":3,"path":"sprites/spr_mountain_wallset/spr_mountain_wallset.yy",},
    {"name":"spr_particle_pot_shatter","order":1,"path":"sprites/spr_particle_pot_shatter/spr_particle_pot_shatter.yy",},
    {"name":"spr_path_forest_dark","order":10,"path":"sprites/spr_path_forest_dark/spr_path_forest_dark.yy",},
    {"name":"spr_path_forest","order":9,"path":"sprites/spr_path_forest/spr_path_forest.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_pond","order":5,"path":"sprites/spr_pond/spr_pond.yy",},
    {"name":"spr_pot","order":7,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_profile_hotbar","order":5,"path":"sprites/spr_profile_hotbar/spr_profile_hotbar.yy",},
    {"name":"spr_profile_mini","order":6,"path":"sprites/spr_profile_mini/spr_profile_mini.yy",},
    {"name":"spr_profile_name_ier","order":7,"path":"sprites/spr_profile_name_ier/spr_profile_name_ier.yy",},
    {"name":"spr_profile","order":4,"path":"sprites/spr_profile/spr_profile.yy",},
    {"name":"spr_rock","order":2,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_spider_base","order":11,"path":"sprites/spr_spider_base/spr_spider_base.yy",},
    {"name":"spr_spider_leg","order":12,"path":"sprites/spr_spider_leg/spr_spider_leg.yy",},
    {"name":"spr_target","order":1,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_teleportPad","order":3,"path":"sprites/spr_teleportPad/spr_teleportPad.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_textboxsmol","order":3,"path":"sprites/spr_textboxsmol/spr_textboxsmol.yy",},
    {"name":"spr_tile_farmland","order":15,"path":"sprites/spr_tile_farmland/spr_tile_farmland.yy",},
    {"name":"spr_town_bench","order":6,"path":"sprites/spr_town_bench/spr_town_bench.yy",},
    {"name":"spr_town_dripstore_bed","order":12,"path":"sprites/spr_town_dripstore_bed/spr_town_dripstore_bed.yy",},
    {"name":"spr_town_dripstore","order":10,"path":"sprites/spr_town_dripstore/spr_town_dripstore.yy",},
    {"name":"spr_town_farmer_house","order":7,"path":"sprites/spr_town_farmer_house/spr_town_farmer_house.yy",},
    {"name":"spr_town_farmlandset","order":12,"path":"sprites/spr_town_farmlandset/spr_town_farmlandset.yy",},
    {"name":"spr_town_floor_old","order":17,"path":"sprites/spr_town_floor_old/spr_town_floor_old.yy",},
    {"name":"spr_town_floor","order":16,"path":"sprites/spr_town_floor/spr_town_floor.yy",},
    {"name":"spr_town_house","order":1,"path":"sprites/spr_town_house/spr_town_house.yy",},
    {"name":"spr_town_playground","order":2,"path":"sprites/spr_town_playground/spr_town_playground.yy",},
    {"name":"spr_town_playsand","order":5,"path":"sprites/spr_town_playsand/spr_town_playsand.yy",},
    {"name":"spr_town_playslide","order":7,"path":"sprites/spr_town_playslide/spr_town_playslide.yy",},
    {"name":"spr_town_school","order":9,"path":"sprites/spr_town_school/spr_town_school.yy",},
    {"name":"spr_town_smithplace","order":8,"path":"sprites/spr_town_smithplace/spr_town_smithplace.yy",},
    {"name":"spr_town_well","order":8,"path":"sprites/spr_town_well/spr_town_well.yy",},
    {"name":"spr_tree_cool","order":1,"path":"sprites/spr_tree_cool/spr_tree_cool.yy",},
    {"name":"spr_tree_edgy","order":6,"path":"sprites/spr_tree_edgy/spr_tree_edgy.yy",},
    {"name":"spr_tree_log_fallen","order":2,"path":"sprites/spr_tree_log_fallen/spr_tree_log_fallen.yy",},
    {"name":"spr_tree_small","order":3,"path":"sprites/spr_tree_small/spr_tree_small.yy",},
    {"name":"spr_tree_tileable","order":4,"path":"sprites/spr_tree_tileable/spr_tree_tileable.yy",},
    {"name":"spr_warpedtree_bottom","order":2,"path":"sprites/spr_warpedtree_bottom/spr_warpedtree_bottom.yy",},
    {"name":"spr_warpedtree","order":1,"path":"sprites/spr_warpedtree/spr_warpedtree.yy",},
    {"name":"spr_window","order":3,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"tilesheet_cave","order":13,"path":"sprites/tilesheet_cave/tilesheet_cave.yy",},
    {"name":"tilesheet_farmland","order":14,"path":"sprites/tilesheet_farmland/tilesheet_farmland.yy",},
    {"name":"tilesheet_forest","order":20,"path":"sprites/tilesheet_forest/tilesheet_forest.yy",},
    {"name":"tilesheet_hive","order":19,"path":"sprites/tilesheet_hive/tilesheet_hive.yy",},
    {"name":"tilesheet_mountain","order":6,"path":"sprites/tilesheet_mountain/tilesheet_mountain.yy",},
    {"name":"tileset_beehive","order":4,"path":"tilesets/tileset_beehive/tileset_beehive.yy",},
    {"name":"tileset_farmland","order":3,"path":"tilesets/tileset_farmland/tileset_farmland.yy",},
    {"name":"tileset_forestpath","order":1,"path":"tilesets/tileset_forestpath/tileset_forestpath.yy",},
    {"name":"tileset_mountain","order":2,"path":"tilesets/tileset_mountain/tileset_mountain.yy",},
  ],
}